{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-5e0dc","appId":"1:746933294809:android:ce4db15efafbf02141d0c8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-5e0dc","configurations":{"android":"1:746933294809:android:ce4db15efafbf02141d0c8","ios":"1:746933294809:ios:d197ddc404d5425f41d0c8"}}}}}}